<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyg-bh-PNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PostListViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" userLabel="PostListViewController" customClass="PostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="310" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-xx-2IX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="310" id="5Ro-Wk-r2I">
                                        <rect key="frame" x="0.0" y="28" width="320" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ro-Wk-r2I" id="6E6-b2-GcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-dO-YRb">
                                                    <rect key="frame" x="8" y="8" width="304" height="294"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p14-PC-4AZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="228"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-ne-hWN">
                                                            <rect key="frame" x="8" y="236" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1MS-pk-YSb"/>
                                                                <constraint firstAttribute="height" constant="50" id="iSf-QX-uoe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-bU-EhU">
                                                            <rect key="frame" x="66" y="236" width="230" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-4V-VOZ">
                                                            <rect key="frame" x="260" y="261" width="36" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4qi-4V-VOZ" firstAttribute="bottom" secondItem="9R5-ne-hWN" secondAttribute="bottom" id="AhS-Ud-Vbv"/>
                                                        <constraint firstItem="4qi-4V-VOZ" firstAttribute="height" secondItem="9R5-ne-hWN" secondAttribute="height" multiplier="0.5" id="Mrg-kw-FiQ"/>
                                                        <constraint firstItem="9R5-ne-hWN" firstAttribute="top" secondItem="p14-PC-4AZ" secondAttribute="bottom" constant="8" id="OXS-y7-6Wr"/>
                                                        <constraint firstItem="p14-PC-4AZ" firstAttribute="leading" secondItem="u6G-dO-YRb" secondAttribute="leading" id="YmD-qK-npS"/>
                                                        <constraint firstItem="9R5-ne-hWN" firstAttribute="leading" secondItem="u6G-dO-YRb" secondAttribute="leading" constant="8" id="awo-uT-2kN"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="height" secondItem="9R5-ne-hWN" secondAttribute="height" multiplier="0.5" id="dzq-cT-5VU"/>
                                                        <constraint firstAttribute="bottom" secondItem="9R5-ne-hWN" secondAttribute="bottom" constant="8" id="isa-yp-44c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vmk-bU-EhU" secondAttribute="trailing" constant="8" id="lTn-wX-BZM"/>
                                                        <constraint firstAttribute="trailing" secondItem="p14-PC-4AZ" secondAttribute="trailing" id="pku-nb-Qrh"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="top" secondItem="9R5-ne-hWN" secondAttribute="top" id="seP-5i-iFq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4qi-4V-VOZ" secondAttribute="trailing" constant="8" id="sng-pl-WiG"/>
                                                        <constraint firstItem="p14-PC-4AZ" firstAttribute="top" secondItem="u6G-dO-YRb" secondAttribute="top" id="tkL-t6-Dj4"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="leading" secondItem="9R5-ne-hWN" secondAttribute="trailing" constant="8" id="wr3-yM-WNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u6G-dO-YRb" secondAttribute="trailing" constant="8" id="ESM-dn-4fm"/>
                                                <constraint firstItem="u6G-dO-YRb" firstAttribute="leading" secondItem="6E6-b2-GcU" secondAttribute="leading" constant="8" id="Q52-Pi-iol"/>
                                                <constraint firstItem="u6G-dO-YRb" firstAttribute="top" secondItem="6E6-b2-GcU" secondAttribute="top" constant="8" id="UDe-su-o97"/>
                                                <constraint firstAttribute="bottom" secondItem="u6G-dO-YRb" secondAttribute="bottom" constant="8" id="hmX-W5-fJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-BN-mSk">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <color key="color" red="0.94509803920000002" green="0.58823529409999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRf-jy-2iC" firstAttribute="top" secondItem="3Tb-xx-2IX" secondAttribute="bottom" id="Kwl-Uu-coX"/>
                            <constraint firstItem="3Tb-xx-2IX" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="LgE-Yb-0wv"/>
                            <constraint firstItem="jCg-BN-mSk" firstAttribute="centerY" secondItem="xOT-TG-81E" secondAttribute="centerY" id="Q90-bs-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="3Tb-xx-2IX" secondAttribute="trailing" id="YTv-W7-luc"/>
                            <constraint firstItem="3Tb-xx-2IX" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="d3f-iN-JDw"/>
                            <constraint firstItem="jCg-BN-mSk" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="sNQ-0h-2Pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="P8z-RY-c2R">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Tkx-Qd-npW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="3Tb-xx-2IX" id="Oim-ws-X1H"/>
                        <outlet property="progressView" destination="jCg-BN-mSk" id="c23-uT-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GVE-6m-zvI">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Qei-fM-FrU" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kG-JG-qNh"/>
                        <viewControllerLayoutGuide type="bottom" id="kcq-F7-YOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiP-Hl-5ao">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-J3-pab">
                                <rect key="frame" x="0.0" y="20" width="270" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="135" id="Wqu-jr-q4p">
                                        <rect key="frame" x="0.0" y="28" width="270" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqu-jr-q4p" id="LOX-nl-ovZ">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-DI-4mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="135"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-6V-b6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="75" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Featured">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-pW-nFK">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="135"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="75" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" red="0.94509803921568625" green="0.58823529411764708" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="leading" secondItem="LOX-nl-ovZ" secondAttribute="leading" id="489-Dz-9PL"/>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="width" secondItem="LOX-nl-ovZ" secondAttribute="width" multiplier="0.5" id="6NW-wH-B5p"/>
                                                <constraint firstAttribute="trailing" secondItem="xsg-DI-4mi" secondAttribute="trailing" id="6vM-DV-dIM"/>
                                                <constraint firstAttribute="bottom" secondItem="Nmi-6V-b6m" secondAttribute="bottom" id="7l8-gV-jqv"/>
                                                <constraint firstItem="Q4u-pW-nFK" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="F5a-AP-3Tb"/>
                                                <constraint firstItem="xsg-DI-4mi" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="G46-ZU-Rum"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4u-pW-nFK" secondAttribute="trailing" id="IyR-rQ-xRV"/>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="KjX-Qv-zeB"/>
                                                <constraint firstItem="xsg-DI-4mi" firstAttribute="leading" secondItem="LOX-nl-ovZ" secondAttribute="leading" id="MbD-7f-hzi"/>
                                                <constraint firstAttribute="bottom" secondItem="xsg-DI-4mi" secondAttribute="bottom" id="Ml0-8V-fJy"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4u-pW-nFK" secondAttribute="bottom" id="UYI-HP-R24"/>
                                                <constraint firstItem="Q4u-pW-nFK" firstAttribute="width" secondItem="LOX-nl-ovZ" secondAttribute="width" multiplier="0.5" id="r7a-h1-jOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag" id="EjU-1d-naA">
                                        <rect key="frame" x="0.0" y="163" width="270" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjU-1d-naA" id="McT-9O-QlM">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-dG-ytK">
                                                    <rect key="frame" x="8" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="irs-i6-cGf"/>
                                                        <constraint firstAttribute="width" constant="40" id="ujv-Gh-teU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-tN-hBr">
                                                    <rect key="frame" x="56" y="15" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8o7-dG-ytK" firstAttribute="centerY" secondItem="McT-9O-QlM" secondAttribute="centerY" id="Uml-HJ-L6H"/>
                                                <constraint firstItem="jPx-tN-hBr" firstAttribute="leading" secondItem="8o7-dG-ytK" secondAttribute="trailing" constant="8" id="W9c-ty-ceX"/>
                                                <constraint firstItem="8o7-dG-ytK" firstAttribute="leading" secondItem="McT-9O-QlM" secondAttribute="leading" constant="8" id="gnK-og-QpJ"/>
                                                <constraint firstItem="jPx-tN-hBr" firstAttribute="centerY" secondItem="McT-9O-QlM" secondAttribute="centerY" id="kSp-2U-goC"/>
                                                <constraint firstAttribute="trailing" secondItem="jPx-tN-hBr" secondAttribute="trailing" constant="8" id="wQR-vo-n5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOS-J3-pab" firstAttribute="leading" secondItem="YiP-Hl-5ao" secondAttribute="leading" id="CnO-Qi-TTG"/>
                            <constraint firstAttribute="trailing" secondItem="aOS-J3-pab" secondAttribute="trailing" id="MkG-sl-WaR"/>
                            <constraint firstItem="aOS-J3-pab" firstAttribute="top" secondItem="5kG-JG-qNh" secondAttribute="bottom" constant="20" id="hJA-Ni-ce7"/>
                            <constraint firstItem="kcq-F7-YOX" firstAttribute="top" secondItem="aOS-J3-pab" secondAttribute="bottom" id="s0U-eE-Vsq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="480"/>
                    <connections>
                        <outlet property="list" destination="aOS-J3-pab" id="hhK-eL-050"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiv-5G-i6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="507"/>
        </scene>
        <!--Post-->
        <scene sceneID="Bc3-5D-pr8">
            <objects>
                <viewController id="Cue-WN-Q4j" customClass="PostViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xo-2I-nxR"/>
                        <viewControllerLayoutGuide type="bottom" id="uX5-6R-djG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="745-Au-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-aB-eoZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="250" id="Jk9-eX-8nH">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jk9-eX-8nH" id="igg-6s-XlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-B8-ge3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="DdW-mA-qpG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TeE-B8-ge3" secondAttribute="trailing" id="0kf-oe-yuC"/>
                                                <constraint firstItem="TeE-B8-ge3" firstAttribute="top" secondItem="igg-6s-XlJ" secondAttribute="top" id="STM-ca-YTL"/>
                                                <constraint firstItem="TeE-B8-ge3" firstAttribute="leading" secondItem="igg-6s-XlJ" secondAttribute="leading" id="ZkS-LH-OA4"/>
                                                <constraint firstAttribute="bottom" secondItem="TeE-B8-ge3" secondAttribute="bottom" id="yrv-ol-Gax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="70" id="c4l-n9-NMZ">
                                        <rect key="frame" x="0.0" y="342" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4l-n9-NMZ" id="kql-nz-EgN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-oa-RJs">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PGT-3E-YNd"/>
                                                        <constraint firstAttribute="width" constant="50" id="qW8-gA-20Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some comment text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-uR-INw">
                                                    <rect key="frame" x="66" y="8" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-fH-S2H">
                                                    <rect key="frame" x="294" y="37" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-9n-YLe">
                                                    <rect key="frame" x="228" y="37" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconReply.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-TB-t9S">
                                                    <rect key="frame" x="274" y="40" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconRating.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-7B-ARQ">
                                                    <rect key="frame" x="208" y="40" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mi0-fH-S2H" secondAttribute="bottom" constant="8" id="0jp-LC-W33"/>
                                                <constraint firstAttribute="trailing" secondItem="mi0-fH-S2H" secondAttribute="trailing" constant="8" id="1Im-wJ-PpO"/>
                                                <constraint firstItem="jPc-TB-t9S" firstAttribute="centerY" secondItem="mi0-fH-S2H" secondAttribute="centerY" id="3Cv-oW-WPZ"/>
                                                <constraint firstItem="sPf-oa-RJs" firstAttribute="leading" secondItem="kql-nz-EgN" secondAttribute="leading" constant="8" id="4Ll-1F-AUA"/>
                                                <constraint firstItem="jPc-TB-t9S" firstAttribute="leading" secondItem="Nl4-9n-YLe" secondAttribute="trailing" constant="8" id="717-Vc-Wok"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPf-oa-RJs" secondAttribute="bottom" constant="8" id="Aau-wP-EiG"/>
                                                <constraint firstItem="mi0-fH-S2H" firstAttribute="leading" secondItem="jPc-TB-t9S" secondAttribute="trailing" constant="8" id="Nk9-nV-JJt"/>
                                                <constraint firstItem="TZH-uR-INw" firstAttribute="top" secondItem="kql-nz-EgN" secondAttribute="top" constant="8" id="VZt-Fo-duI"/>
                                                <constraint firstItem="Nl4-9n-YLe" firstAttribute="centerY" secondItem="mi0-fH-S2H" secondAttribute="centerY" id="WNJ-Ol-7M0"/>
                                                <constraint firstItem="Nl4-9n-YLe" firstAttribute="leading" secondItem="Q5L-7B-ARQ" secondAttribute="trailing" constant="8" id="dRq-rR-Nxc"/>
                                                <constraint firstItem="Q5L-7B-ARQ" firstAttribute="centerY" secondItem="Nl4-9n-YLe" secondAttribute="centerY" id="hNj-CC-dfi"/>
                                                <constraint firstItem="sPf-oa-RJs" firstAttribute="top" secondItem="kql-nz-EgN" secondAttribute="top" constant="8" id="nRc-91-T3r"/>
                                                <constraint firstAttribute="trailing" secondItem="TZH-uR-INw" secondAttribute="trailing" constant="8" id="ou7-jC-tBZ"/>
                                                <constraint firstItem="mi0-fH-S2H" firstAttribute="top" secondItem="TZH-uR-INw" secondAttribute="bottom" constant="8" id="pZ3-jv-uIt"/>
                                                <constraint firstItem="TZH-uR-INw" firstAttribute="leading" secondItem="sPf-oa-RJs" secondAttribute="trailing" constant="8" id="uFn-ns-xuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYz-aB-eoZ" firstAttribute="leading" secondItem="745-Au-hqc" secondAttribute="leading" id="5be-Xn-bDI"/>
                            <constraint firstItem="yYz-aB-eoZ" firstAttribute="top" secondItem="745-Au-hqc" secondAttribute="top" id="EMM-vu-Iag"/>
                            <constraint firstAttribute="trailing" secondItem="yYz-aB-eoZ" secondAttribute="trailing" id="N2l-sS-vkp"/>
                            <constraint firstItem="uX5-6R-djG" firstAttribute="top" secondItem="yYz-aB-eoZ" secondAttribute="bottom" id="VA2-ub-mCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="oUa-Mh-uXI">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon.png" id="dal-28-nKV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hwG-hF-JEK"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="yYz-aB-eoZ" id="Nrf-Tq-vjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4e-7p-NRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFl-jn-aPW">
            <objects>
                <navigationController id="zyg-bh-PNk" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gmD-81-9dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cue-WN-Q4j" kind="relationship" relationship="rootViewController" id="w9x-pT-4wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-2q-nii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconRating.png" width="12" height="12"/>
        <image name="IconReply.png" width="12" height="12"/>
        <image name="MenuHeader.png" width="270" height="136"/>
        <image name="MenuIcon.png" width="24" height="24"/>
    </resources>
</document>
