<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyg-bh-PNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="DkQ-Jo-SSF">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Cg6-CQ-n4i" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufV-gy-Hdb"/>
                        <viewControllerLayoutGuide type="bottom" id="7jF-wB-OvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q18-jt-9Z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sda-RQ-ou6">
                                <rect key="frame" x="115" y="84" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EXH-4n-nug"/>
                                    <constraint firstAttribute="height" constant="90" id="LFx-kK-PxK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-yp-bSP">
                                <rect key="frame" x="154" y="188" width="14" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-Ry-Qc9">
                                <rect key="frame" x="129" y="212" width="62" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knw-Bu-g6x">
                                <rect key="frame" x="0.0" y="247" width="320" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-SG-oyb" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kXu-IV-nlu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obW-dX-0Cc" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="buH-p5-ZWE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-mG-DEv" customClass="StarProgress">
                                        <rect key="frame" x="60" y="18" width="200" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3KH-wa-gop"/>
                                            <constraint firstAttribute="height" constant="20" id="zwo-fd-KLA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NhG-SG-oyb" firstAttribute="top" secondItem="knw-Bu-g6x" secondAttribute="top" id="C2u-CX-Fas"/>
                                    <constraint firstItem="NhG-SG-oyb" firstAttribute="leading" secondItem="knw-Bu-g6x" secondAttribute="leading" id="SFt-IN-UbA"/>
                                    <constraint firstItem="obW-dX-0Cc" firstAttribute="leading" secondItem="knw-Bu-g6x" secondAttribute="leading" id="akO-5C-fWh"/>
                                    <constraint firstItem="nRR-mG-DEv" firstAttribute="centerY" secondItem="knw-Bu-g6x" secondAttribute="centerY" id="e4t-8a-fEk"/>
                                    <constraint firstAttribute="height" constant="55" id="eF7-Yy-UnM"/>
                                    <constraint firstAttribute="trailing" secondItem="NhG-SG-oyb" secondAttribute="trailing" id="iDE-0X-k5c"/>
                                    <constraint firstItem="nRR-mG-DEv" firstAttribute="centerX" secondItem="knw-Bu-g6x" secondAttribute="centerX" id="lVT-rd-hsC"/>
                                    <constraint firstAttribute="trailing" secondItem="obW-dX-0Cc" secondAttribute="trailing" id="ngU-fF-YD2"/>
                                    <constraint firstAttribute="bottom" secondItem="obW-dX-0Cc" secondAttribute="bottom" id="tN2-cD-hIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-OY-64m">
                                <rect key="frame" x="0.0" y="302" width="320" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-iY-0PZ">
                                        <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G1S-Bj-bjo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс до следующей звезды:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-cW-hWB">
                                        <rect key="frame" x="41" y="15" width="239" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-qC-i0N" customClass="ProgressBar">
                                        <rect key="frame" x="40" y="49" width="240" height="22"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Fig-Fh-On6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="PDm-fx-JkA"/>
                                    <constraint firstAttribute="bottom" secondItem="yF8-iY-0PZ" secondAttribute="bottom" id="VU9-8l-rZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="yF8-iY-0PZ" secondAttribute="trailing" id="Y7J-nd-mO2"/>
                                    <constraint firstItem="TVZ-cW-hWB" firstAttribute="top" secondItem="HKi-OY-64m" secondAttribute="top" constant="15" id="dKl-xO-0gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3dZ-qC-i0N" secondAttribute="trailing" constant="40" id="fbf-9b-Ka3"/>
                                    <constraint firstItem="3dZ-qC-i0N" firstAttribute="leading" secondItem="HKi-OY-64m" secondAttribute="leading" constant="40" id="goO-KN-mAv"/>
                                    <constraint firstItem="TVZ-cW-hWB" firstAttribute="centerX" secondItem="HKi-OY-64m" secondAttribute="centerX" id="msi-V1-dH8"/>
                                    <constraint firstItem="yF8-iY-0PZ" firstAttribute="top" secondItem="3dZ-qC-i0N" secondAttribute="bottom" constant="16" id="uW3-8y-PC5"/>
                                    <constraint firstItem="yF8-iY-0PZ" firstAttribute="leading" secondItem="HKi-OY-64m" secondAttribute="leading" id="ye0-ha-B3C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-mG-Pga">
                                <rect key="frame" x="0.0" y="390" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-4K-h3i">
                                        <rect key="frame" x="40" y="20" width="240" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WWM-rJ-4bg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="yWA-4K-h3i" firstAttribute="leading" secondItem="Gqu-mG-Pga" secondAttribute="leading" constant="40" id="Guv-3R-m8e"/>
                                    <constraint firstAttribute="trailing" secondItem="yWA-4K-h3i" secondAttribute="trailing" constant="40" id="KMd-8g-fvi"/>
                                    <constraint firstItem="yWA-4K-h3i" firstAttribute="centerY" secondItem="Gqu-mG-Pga" secondAttribute="centerY" id="cWe-9M-YBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90729561237373735" green="0.90729561237373735" blue="0.90729561237373735" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="knw-Bu-g6x" firstAttribute="top" secondItem="prZ-Ry-Qc9" secondAttribute="bottom" constant="18" id="1lv-XO-Ic5"/>
                            <constraint firstItem="npq-yp-bSP" firstAttribute="centerX" secondItem="q18-jt-9Z6" secondAttribute="centerX" id="45Y-NR-zDG"/>
                            <constraint firstAttribute="trailing" secondItem="Gqu-mG-Pga" secondAttribute="trailing" id="6uG-g5-VjN"/>
                            <constraint firstItem="prZ-Ry-Qc9" firstAttribute="centerX" secondItem="q18-jt-9Z6" secondAttribute="centerX" id="8BZ-sB-pHQ"/>
                            <constraint firstItem="npq-yp-bSP" firstAttribute="top" secondItem="sda-RQ-ou6" secondAttribute="bottom" constant="14" id="Lxi-I8-7Fu"/>
                            <constraint firstItem="prZ-Ry-Qc9" firstAttribute="top" secondItem="npq-yp-bSP" secondAttribute="bottom" constant="4" id="ShE-BG-AUd"/>
                            <constraint firstItem="HKi-OY-64m" firstAttribute="top" secondItem="knw-Bu-g6x" secondAttribute="bottom" id="Tvy-av-ckt"/>
                            <constraint firstAttribute="trailing" secondItem="HKi-OY-64m" secondAttribute="trailing" id="awM-6K-xVC"/>
                            <constraint firstItem="Gqu-mG-Pga" firstAttribute="top" secondItem="HKi-OY-64m" secondAttribute="bottom" id="eSm-FA-gGQ"/>
                            <constraint firstItem="Gqu-mG-Pga" firstAttribute="leading" secondItem="q18-jt-9Z6" secondAttribute="leading" id="gW7-04-2jn"/>
                            <constraint firstItem="7jF-wB-OvZ" firstAttribute="top" secondItem="Gqu-mG-Pga" secondAttribute="bottom" id="iev-tp-ThI"/>
                            <constraint firstItem="sda-RQ-ou6" firstAttribute="top" secondItem="ufV-gy-Hdb" secondAttribute="bottom" constant="20" id="jlN-r3-PVI"/>
                            <constraint firstItem="sda-RQ-ou6" firstAttribute="centerX" secondItem="q18-jt-9Z6" secondAttribute="centerX" id="uFQ-8c-jie"/>
                            <constraint firstAttribute="trailing" secondItem="knw-Bu-g6x" secondAttribute="trailing" id="ulP-9a-4RU"/>
                            <constraint firstItem="knw-Bu-g6x" firstAttribute="leading" secondItem="q18-jt-9Z6" secondAttribute="leading" id="uv2-TW-pTI"/>
                            <constraint firstItem="HKi-OY-64m" firstAttribute="leading" secondItem="q18-jt-9Z6" secondAttribute="leading" id="x55-QQ-Df2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yjL-b2-Cvf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="yWA-4K-h3i" id="P32-dW-9ec"/>
                        <outlet property="progressToNewStar" destination="3dZ-qC-i0N" id="lJE-ng-eA3"/>
                        <outlet property="rating" destination="prZ-Ry-Qc9" id="JlB-1y-ntn"/>
                        <outlet property="stars" destination="nRR-mG-DEv" id="SS6-Vy-HS7"/>
                        <outlet property="userImage" destination="sda-RQ-ou6" id="jZS-To-eBf"/>
                        <outlet property="userName" destination="npq-yp-bSP" id="iHL-gI-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLa-05-NEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-43"/>
        </scene>
        <!--Login-->
        <scene sceneID="mtk-qP-0TG">
            <objects>
                <viewController storyboardIdentifier="Login" id="oW6-FP-x2c" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ed-9F-ygz"/>
                        <viewControllerLayoutGuide type="bottom" id="pyx-uF-ty6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vne-gi-795">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-gf-Nqn">
                                <rect key="frame" x="40" y="150" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-8N-AOW">
                                <rect key="frame" x="40" y="220" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-PK-8hk">
                                <rect key="frame" x="40" y="290" width="240" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8862745098" green="0.53333333329999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q1N-zr-XwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u51-0e-b7Q">
                                <rect key="frame" x="40" y="348" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NgD-hZ-FjL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bc-gf-Nqn" firstAttribute="top" secondItem="3ed-9F-ygz" secondAttribute="bottom" constant="150" id="2Fg-vm-205"/>
                            <constraint firstAttribute="trailing" secondItem="u51-0e-b7Q" secondAttribute="trailing" constant="40" id="4Bh-vF-q8A"/>
                            <constraint firstItem="BPT-PK-8hk" firstAttribute="top" secondItem="uxn-8N-AOW" secondAttribute="bottom" constant="40" id="5cH-Go-WFN"/>
                            <constraint firstItem="1Bc-gf-Nqn" firstAttribute="leading" secondItem="Vne-gi-795" secondAttribute="leading" constant="40" id="AQi-s6-lf0"/>
                            <constraint firstItem="u51-0e-b7Q" firstAttribute="top" secondItem="BPT-PK-8hk" secondAttribute="bottom" constant="8" id="ArI-N0-A8D"/>
                            <constraint firstItem="uxn-8N-AOW" firstAttribute="leading" secondItem="Vne-gi-795" secondAttribute="leading" constant="40" id="F0e-Ho-W5q"/>
                            <constraint firstItem="u51-0e-b7Q" firstAttribute="leading" secondItem="Vne-gi-795" secondAttribute="leading" constant="40" id="HHK-2e-G3a"/>
                            <constraint firstAttribute="trailing" secondItem="uxn-8N-AOW" secondAttribute="trailing" constant="40" id="NDq-MM-s3h"/>
                            <constraint firstItem="BPT-PK-8hk" firstAttribute="leading" secondItem="Vne-gi-795" secondAttribute="leading" constant="40" id="hpo-B0-Yxh"/>
                            <constraint firstAttribute="trailing" secondItem="1Bc-gf-Nqn" secondAttribute="trailing" constant="40" id="lPq-TG-8Uk"/>
                            <constraint firstAttribute="trailing" secondItem="BPT-PK-8hk" secondAttribute="trailing" constant="40" id="par-8I-kqp"/>
                            <constraint firstItem="uxn-8N-AOW" firstAttribute="top" secondItem="1Bc-gf-Nqn" secondAttribute="bottom" constant="40" id="sNz-iM-5U2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sx0-l6-c6t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="BPT-PK-8hk" id="qU3-Ei-aWY"/>
                        <outlet property="password" destination="uxn-8N-AOW" id="Pj0-hR-Bjy"/>
                        <outlet property="registerButton" destination="u51-0e-b7Q" id="OZQ-Ad-lVH"/>
                        <outlet property="username" destination="1Bc-gf-Nqn" id="n5r-pl-Aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpH-zZ-Lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-43"/>
        </scene>
        <!--PostListViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" userLabel="PostListViewController" customClass="PostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="310" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-xx-2IX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="310" id="5Ro-Wk-r2I">
                                        <rect key="frame" x="0.0" y="92" width="320" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ro-Wk-r2I" id="6E6-b2-GcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-dO-YRb">
                                                    <rect key="frame" x="8" y="8" width="304" height="294"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p14-PC-4AZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="228"/>
                                                            <animations/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-ne-hWN">
                                                            <rect key="frame" x="8" y="236" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1MS-pk-YSb"/>
                                                                <constraint firstAttribute="height" constant="50" id="iSf-QX-uoe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-bU-EhU">
                                                            <rect key="frame" x="66" y="236" width="230" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-4V-VOZ">
                                                            <rect key="frame" x="260" y="261" width="36" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4qi-4V-VOZ" firstAttribute="bottom" secondItem="9R5-ne-hWN" secondAttribute="bottom" id="AhS-Ud-Vbv"/>
                                                        <constraint firstItem="4qi-4V-VOZ" firstAttribute="height" secondItem="9R5-ne-hWN" secondAttribute="height" multiplier="0.5" id="Mrg-kw-FiQ"/>
                                                        <constraint firstItem="9R5-ne-hWN" firstAttribute="top" secondItem="p14-PC-4AZ" secondAttribute="bottom" constant="8" id="OXS-y7-6Wr"/>
                                                        <constraint firstItem="p14-PC-4AZ" firstAttribute="leading" secondItem="u6G-dO-YRb" secondAttribute="leading" id="YmD-qK-npS"/>
                                                        <constraint firstItem="9R5-ne-hWN" firstAttribute="leading" secondItem="u6G-dO-YRb" secondAttribute="leading" constant="8" id="awo-uT-2kN"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="height" secondItem="9R5-ne-hWN" secondAttribute="height" multiplier="0.5" id="dzq-cT-5VU"/>
                                                        <constraint firstAttribute="bottom" secondItem="9R5-ne-hWN" secondAttribute="bottom" constant="8" id="isa-yp-44c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vmk-bU-EhU" secondAttribute="trailing" constant="8" id="lTn-wX-BZM"/>
                                                        <constraint firstAttribute="trailing" secondItem="p14-PC-4AZ" secondAttribute="trailing" id="pku-nb-Qrh"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="top" secondItem="9R5-ne-hWN" secondAttribute="top" id="seP-5i-iFq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4qi-4V-VOZ" secondAttribute="trailing" constant="8" id="sng-pl-WiG"/>
                                                        <constraint firstItem="p14-PC-4AZ" firstAttribute="top" secondItem="u6G-dO-YRb" secondAttribute="top" id="tkL-t6-Dj4"/>
                                                        <constraint firstItem="Vmk-bU-EhU" firstAttribute="leading" secondItem="9R5-ne-hWN" secondAttribute="trailing" constant="8" id="wr3-yM-WNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u6G-dO-YRb" secondAttribute="trailing" constant="8" id="ESM-dn-4fm"/>
                                                <constraint firstItem="u6G-dO-YRb" firstAttribute="leading" secondItem="6E6-b2-GcU" secondAttribute="leading" constant="8" id="Q52-Pi-iol"/>
                                                <constraint firstItem="u6G-dO-YRb" firstAttribute="top" secondItem="6E6-b2-GcU" secondAttribute="top" constant="8" id="UDe-su-o97"/>
                                                <constraint firstAttribute="bottom" secondItem="u6G-dO-YRb" secondAttribute="bottom" constant="8" id="hmX-W5-fJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-BN-mSk">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.94509803920000002" green="0.58823529409999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRf-jy-2iC" firstAttribute="top" secondItem="3Tb-xx-2IX" secondAttribute="bottom" id="Kwl-Uu-coX"/>
                            <constraint firstItem="3Tb-xx-2IX" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="LgE-Yb-0wv"/>
                            <constraint firstItem="jCg-BN-mSk" firstAttribute="centerY" secondItem="xOT-TG-81E" secondAttribute="centerY" id="Q90-bs-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="3Tb-xx-2IX" secondAttribute="trailing" id="YTv-W7-luc"/>
                            <constraint firstItem="3Tb-xx-2IX" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="d3f-iN-JDw"/>
                            <constraint firstItem="jCg-BN-mSk" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="sNQ-0h-2Pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="P8z-RY-c2R">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Tkx-Qd-npW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="3Tb-xx-2IX" id="Oim-ws-X1H"/>
                        <outlet property="progressView" destination="jCg-BN-mSk" id="c23-uT-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GVE-6m-zvI">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Qei-fM-FrU" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kG-JG-qNh"/>
                        <viewControllerLayoutGuide type="bottom" id="kcq-F7-YOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiP-Hl-5ao">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-J3-pab">
                                <rect key="frame" x="0.0" y="20" width="270" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="135" id="Wqu-jr-q4p">
                                        <rect key="frame" x="0.0" y="28" width="270" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqu-jr-q4p" id="LOX-nl-ovZ">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-DI-4mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="135"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-6V-b6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <animations/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="75" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Featured">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-pW-nFK">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="135"/>
                                                    <animations/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="75" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" red="0.94509803921568625" green="0.58823529411764708" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="leading" secondItem="LOX-nl-ovZ" secondAttribute="leading" id="489-Dz-9PL"/>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="width" secondItem="LOX-nl-ovZ" secondAttribute="width" multiplier="0.5" id="6NW-wH-B5p"/>
                                                <constraint firstAttribute="trailing" secondItem="xsg-DI-4mi" secondAttribute="trailing" id="6vM-DV-dIM"/>
                                                <constraint firstAttribute="bottom" secondItem="Nmi-6V-b6m" secondAttribute="bottom" id="7l8-gV-jqv"/>
                                                <constraint firstItem="Q4u-pW-nFK" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="F5a-AP-3Tb"/>
                                                <constraint firstItem="xsg-DI-4mi" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="G46-ZU-Rum"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4u-pW-nFK" secondAttribute="trailing" id="IyR-rQ-xRV"/>
                                                <constraint firstItem="Nmi-6V-b6m" firstAttribute="top" secondItem="LOX-nl-ovZ" secondAttribute="top" id="KjX-Qv-zeB"/>
                                                <constraint firstItem="xsg-DI-4mi" firstAttribute="leading" secondItem="LOX-nl-ovZ" secondAttribute="leading" id="MbD-7f-hzi"/>
                                                <constraint firstAttribute="bottom" secondItem="xsg-DI-4mi" secondAttribute="bottom" id="Ml0-8V-fJy"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4u-pW-nFK" secondAttribute="bottom" id="UYI-HP-R24"/>
                                                <constraint firstItem="Q4u-pW-nFK" firstAttribute="width" secondItem="LOX-nl-ovZ" secondAttribute="width" multiplier="0.5" id="r7a-h1-jOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag" id="EjU-1d-naA">
                                        <rect key="frame" x="0.0" y="163" width="270" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjU-1d-naA" id="McT-9O-QlM">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-dG-ytK">
                                                    <rect key="frame" x="8" y="6" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="irs-i6-cGf"/>
                                                        <constraint firstAttribute="width" constant="40" id="ujv-Gh-teU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-tN-hBr">
                                                    <rect key="frame" x="56" y="15" width="216" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8o7-dG-ytK" firstAttribute="centerY" secondItem="McT-9O-QlM" secondAttribute="centerY" id="Uml-HJ-L6H"/>
                                                <constraint firstItem="jPx-tN-hBr" firstAttribute="leading" secondItem="8o7-dG-ytK" secondAttribute="trailing" constant="8" id="W9c-ty-ceX"/>
                                                <constraint firstItem="8o7-dG-ytK" firstAttribute="leading" secondItem="McT-9O-QlM" secondAttribute="leading" constant="8" id="gnK-og-QpJ"/>
                                                <constraint firstItem="jPx-tN-hBr" firstAttribute="centerY" secondItem="McT-9O-QlM" secondAttribute="centerY" id="kSp-2U-goC"/>
                                                <constraint firstAttribute="trailing" secondItem="jPx-tN-hBr" secondAttribute="trailing" constant="8" id="wQR-vo-n5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOS-J3-pab" firstAttribute="leading" secondItem="YiP-Hl-5ao" secondAttribute="leading" id="CnO-Qi-TTG"/>
                            <constraint firstAttribute="trailing" secondItem="aOS-J3-pab" secondAttribute="trailing" id="MkG-sl-WaR"/>
                            <constraint firstItem="aOS-J3-pab" firstAttribute="top" secondItem="5kG-JG-qNh" secondAttribute="bottom" constant="20" id="hJA-Ni-ce7"/>
                            <constraint firstItem="kcq-F7-YOX" firstAttribute="top" secondItem="aOS-J3-pab" secondAttribute="bottom" id="s0U-eE-Vsq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="480"/>
                    <connections>
                        <outlet property="list" destination="aOS-J3-pab" id="hhK-eL-050"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiv-5G-i6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="507"/>
        </scene>
        <!--Post-->
        <scene sceneID="Bc3-5D-pr8">
            <objects>
                <viewController storyboardIdentifier="Post" id="Cue-WN-Q4j" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xo-2I-nxR"/>
                        <viewControllerLayoutGuide type="bottom" id="uX5-6R-djG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="745-Au-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-aB-eoZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="250" id="Jk9-eX-8nH">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jk9-eX-8nH" id="igg-6s-XlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-B8-ge3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="DdW-mA-qpG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TeE-B8-ge3" secondAttribute="trailing" id="0kf-oe-yuC"/>
                                                <constraint firstItem="TeE-B8-ge3" firstAttribute="top" secondItem="igg-6s-XlJ" secondAttribute="top" id="STM-ca-YTL"/>
                                                <constraint firstItem="TeE-B8-ge3" firstAttribute="leading" secondItem="igg-6s-XlJ" secondAttribute="leading" id="ZkS-LH-OA4"/>
                                                <constraint firstAttribute="bottom" secondItem="TeE-B8-ge3" secondAttribute="bottom" id="yrv-ol-Gax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="70" id="c4l-n9-NMZ">
                                        <rect key="frame" x="0.0" y="342" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4l-n9-NMZ" id="kql-nz-EgN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-oa-RJs">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PGT-3E-YNd"/>
                                                        <constraint firstAttribute="width" constant="50" id="qW8-gA-20Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some comment text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-uR-INw">
                                                    <rect key="frame" x="66" y="8" width="246" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-fH-S2H">
                                                    <rect key="frame" x="294" y="37" width="18" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-9n-YLe">
                                                    <rect key="frame" x="228" y="37" width="38" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconReply.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-TB-t9S">
                                                    <rect key="frame" x="274" y="40" width="12" height="12"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconRating.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-7B-ARQ">
                                                    <rect key="frame" x="208" y="40" width="12" height="12"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mi0-fH-S2H" secondAttribute="bottom" constant="8" id="0jp-LC-W33"/>
                                                <constraint firstAttribute="trailing" secondItem="mi0-fH-S2H" secondAttribute="trailing" constant="8" id="1Im-wJ-PpO"/>
                                                <constraint firstItem="jPc-TB-t9S" firstAttribute="centerY" secondItem="mi0-fH-S2H" secondAttribute="centerY" id="3Cv-oW-WPZ"/>
                                                <constraint firstItem="sPf-oa-RJs" firstAttribute="leading" secondItem="kql-nz-EgN" secondAttribute="leading" constant="8" id="4Ll-1F-AUA"/>
                                                <constraint firstItem="jPc-TB-t9S" firstAttribute="leading" secondItem="Nl4-9n-YLe" secondAttribute="trailing" constant="8" id="717-Vc-Wok"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPf-oa-RJs" secondAttribute="bottom" constant="8" id="Aau-wP-EiG"/>
                                                <constraint firstItem="mi0-fH-S2H" firstAttribute="leading" secondItem="jPc-TB-t9S" secondAttribute="trailing" constant="8" id="Nk9-nV-JJt"/>
                                                <constraint firstItem="TZH-uR-INw" firstAttribute="top" secondItem="kql-nz-EgN" secondAttribute="top" constant="8" id="VZt-Fo-duI"/>
                                                <constraint firstItem="Nl4-9n-YLe" firstAttribute="centerY" secondItem="mi0-fH-S2H" secondAttribute="centerY" id="WNJ-Ol-7M0"/>
                                                <constraint firstItem="Nl4-9n-YLe" firstAttribute="leading" secondItem="Q5L-7B-ARQ" secondAttribute="trailing" constant="8" id="dRq-rR-Nxc"/>
                                                <constraint firstItem="Q5L-7B-ARQ" firstAttribute="centerY" secondItem="Nl4-9n-YLe" secondAttribute="centerY" id="hNj-CC-dfi"/>
                                                <constraint firstItem="sPf-oa-RJs" firstAttribute="top" secondItem="kql-nz-EgN" secondAttribute="top" constant="8" id="nRc-91-T3r"/>
                                                <constraint firstAttribute="trailing" secondItem="TZH-uR-INw" secondAttribute="trailing" constant="8" id="ou7-jC-tBZ"/>
                                                <constraint firstItem="mi0-fH-S2H" firstAttribute="top" secondItem="TZH-uR-INw" secondAttribute="bottom" constant="8" id="pZ3-jv-uIt"/>
                                                <constraint firstItem="TZH-uR-INw" firstAttribute="leading" secondItem="sPf-oa-RJs" secondAttribute="trailing" constant="8" id="uFn-ns-xuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYz-aB-eoZ" firstAttribute="leading" secondItem="745-Au-hqc" secondAttribute="leading" id="5be-Xn-bDI"/>
                            <constraint firstItem="yYz-aB-eoZ" firstAttribute="top" secondItem="745-Au-hqc" secondAttribute="top" id="EMM-vu-Iag"/>
                            <constraint firstAttribute="trailing" secondItem="yYz-aB-eoZ" secondAttribute="trailing" id="N2l-sS-vkp"/>
                            <constraint firstItem="uX5-6R-djG" firstAttribute="top" secondItem="yYz-aB-eoZ" secondAttribute="bottom" id="VA2-ub-mCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="oUa-Mh-uXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hwG-hF-JEK"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="yYz-aB-eoZ" id="Nrf-Tq-vjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4e-7p-NRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1107"/>
        </scene>
        <!--Create Comment View Controller-->
        <scene sceneID="o1e-4A-vTD">
            <objects>
                <viewController storyboardIdentifier="CreateComment" id="lbX-4a-WOG" customClass="CreateCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkk-er-NfC"/>
                        <viewControllerLayoutGuide type="bottom" id="vTE-SR-1tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhV-jE-TKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-IZ-m9n">
                                <rect key="frame" x="220" y="430" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFw-sL-fLs"/>
                                    <constraint firstAttribute="width" constant="100" id="sjw-cG-7Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="0.81106535099999999" blue="0.26127857469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-bN-9E3">
                                <rect key="frame" x="0.0" y="430" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPk-zz-eGw"/>
                                    <constraint firstAttribute="width" constant="100" id="LpJ-F1-7NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.81106535099999999" blue="0.26127857469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-c0-Wc1">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTE-SR-1tL" firstAttribute="top" secondItem="e25-IZ-m9n" secondAttribute="bottom" id="6kE-6n-oMq"/>
                            <constraint firstItem="Fvt-c0-Wc1" firstAttribute="leading" secondItem="mhV-jE-TKM" secondAttribute="leading" id="ECt-Fc-GOa"/>
                            <constraint firstAttribute="trailing" secondItem="e25-IZ-m9n" secondAttribute="trailing" id="RIh-0R-Auc"/>
                            <constraint firstItem="Q6c-bN-9E3" firstAttribute="leading" secondItem="mhV-jE-TKM" secondAttribute="leading" id="VDc-wE-Gkn"/>
                            <constraint firstItem="Fvt-c0-Wc1" firstAttribute="top" secondItem="Bkk-er-NfC" secondAttribute="bottom" id="WLI-JY-mAM"/>
                            <constraint firstAttribute="trailing" secondItem="Fvt-c0-Wc1" secondAttribute="trailing" id="lLA-OL-KM4"/>
                            <constraint firstItem="vTE-SR-1tL" firstAttribute="top" secondItem="Q6c-bN-9E3" secondAttribute="bottom" id="pi9-d1-hxh"/>
                            <constraint firstItem="Q6c-bN-9E3" firstAttribute="top" secondItem="Fvt-c0-Wc1" secondAttribute="bottom" id="qzt-GR-344"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Q6c-bN-9E3" id="XpN-Ik-vci"/>
                        <outlet property="commentTextView" destination="Fvt-c0-Wc1" id="awg-Iu-A09"/>
                        <outlet property="sendButton" destination="e25-IZ-m9n" id="Il7-SW-vur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDb-d8-Fij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1107"/>
        </scene>
        <!--Threads-->
        <scene sceneID="mYO-wh-Qpd">
            <objects>
                <viewController storyboardIdentifier="MessageThreads" id="Mhh-k7-mSZ" customClass="MessageThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdz-FT-sfD"/>
                        <viewControllerLayoutGuide type="bottom" id="wRa-gs-GtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd9-p6-YSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-fw-y9s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Thread" textLabel="SRR-Ro-Xcc" style="IBUITableViewCellStyleDefault" id="5is-UJ-QHy">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5is-UJ-QHy" id="BFX-4i-Dub">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRR-Ro-Xcc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRa-gs-GtK" firstAttribute="top" secondItem="g1q-fw-y9s" secondAttribute="bottom" id="Cto-9f-O5t"/>
                            <constraint firstAttribute="trailing" secondItem="g1q-fw-y9s" secondAttribute="trailing" id="M8J-Lr-iDv"/>
                            <constraint firstItem="g1q-fw-y9s" firstAttribute="top" secondItem="cd9-p6-YSa" secondAttribute="top" id="XR3-dm-xhS"/>
                            <constraint firstItem="g1q-fw-y9s" firstAttribute="leading" secondItem="cd9-p6-YSa" secondAttribute="leading" id="uPM-py-YEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Threads" id="HmQ-xZ-Pne"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="g1q-fw-y9s" id="rTg-TB-XXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-he-gDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1668"/>
        </scene>
        <!--Messages-->
        <scene sceneID="V1R-1y-QEI">
            <objects>
                <viewController storyboardIdentifier="Messages" id="b8L-u8-AMw" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edP-VE-kV6"/>
                        <viewControllerLayoutGuide type="bottom" id="DmD-jY-FKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRj-ZT-XZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-pz-nlV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" textLabel="aI5-nr-LAV" style="IBUITableViewCellStyleDefault" id="545-hh-K8X">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="545-hh-K8X" id="l4a-F3-kkp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aI5-nr-LAV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79m-Jb-nqm">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-Af-kxa">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098542461522795222" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="89w-Th-Rny"/>
                                        </constraints>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-6x-lxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.081942766766834652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1k0-Af-kxa" secondAttribute="bottom" id="6a0-4A-P3Y"/>
                                    <constraint firstAttribute="height" constant="50" id="9iL-y8-1J9"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhr-6x-lxQ" secondAttribute="bottom" id="MDW-1D-VCO"/>
                                    <constraint firstItem="1k0-Af-kxa" firstAttribute="top" secondItem="79m-Jb-nqm" secondAttribute="top" id="Qju-RS-xKd"/>
                                    <constraint firstItem="Yhr-6x-lxQ" firstAttribute="leading" secondItem="79m-Jb-nqm" secondAttribute="leading" id="dXC-wV-y7b"/>
                                    <constraint firstItem="1k0-Af-kxa" firstAttribute="leading" secondItem="Yhr-6x-lxQ" secondAttribute="trailing" id="oBa-0x-duG"/>
                                    <constraint firstItem="Yhr-6x-lxQ" firstAttribute="top" secondItem="79m-Jb-nqm" secondAttribute="top" id="r40-fc-ITU"/>
                                    <constraint firstAttribute="trailing" secondItem="1k0-Af-kxa" secondAttribute="trailing" id="vy1-te-Rdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79m-Jb-nqm" firstAttribute="leading" secondItem="GRj-ZT-XZz" secondAttribute="leading" id="IAX-P4-Ne1"/>
                            <constraint firstItem="bbd-pz-nlV" firstAttribute="top" secondItem="GRj-ZT-XZz" secondAttribute="top" id="Re2-wZ-J6q"/>
                            <constraint firstAttribute="trailing" secondItem="79m-Jb-nqm" secondAttribute="trailing" id="U7Y-Ex-R9z"/>
                            <constraint firstItem="bbd-pz-nlV" firstAttribute="leading" secondItem="GRj-ZT-XZz" secondAttribute="leading" id="nkP-Gc-pbo"/>
                            <constraint firstItem="79m-Jb-nqm" firstAttribute="top" secondItem="bbd-pz-nlV" secondAttribute="bottom" id="phA-sB-ksT"/>
                            <constraint firstItem="DmD-jY-FKU" firstAttribute="top" secondItem="79m-Jb-nqm" secondAttribute="bottom" id="wft-2w-bh9"/>
                            <constraint firstAttribute="trailing" secondItem="bbd-pz-nlV" secondAttribute="trailing" id="yT2-CZ-8lY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="3aM-M9-Bve"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="list" destination="bbd-pz-nlV" id="KRA-6g-eqt"/>
                        <outlet property="newMessage" destination="Yhr-6x-lxQ" id="HEg-aZ-JVQ"/>
                        <outlet property="sendButton" destination="1k0-Af-kxa" id="9nw-cN-Ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-43-5vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFl-jn-aPW">
            <objects>
                <navigationController id="zyg-bh-PNk" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gmD-81-9dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw5-ns-KcI" kind="relationship" relationship="rootViewController" id="OuB-kR-lbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-2q-nii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconRating.png" width="12" height="12"/>
        <image name="IconReply.png" width="12" height="12"/>
        <image name="MenuHeader.png" width="270" height="136"/>
    </resources>
</document>
