buildscript {
    ext.kotlin_version = '1.1-M01'
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def computeAppVersionName() {
    return "0.9." + (System.getenv("SING_BUILD") ?: "0")
}

def computeAppVersionCode() {
    return Integer.parseInt(System.getenv("SING_BUILD") ?: "999999")
}

def computeFeedbackTelegram() {
    return System.getenv("FEEDBACK_TELEGRAM")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}