<Properties VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JoyReactor.Android/App/Home/FeedFragment.cs">
    <Files>
      <File FileName="JoyReactor.Core/Model/Database/MainDb.cs" Line="1" Column="1" />
      <File FileName="JoyReactor.Android/App/Home/FeedFragment.cs" Line="27" Column="3" />
      <File FileName="JoyReactor.Core.Tests/ReactorParserTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JoyReactor.Android AndroidDeviceId-Debug="048974a791884379" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Release="41004eae392b5000" />
</Properties>