<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="y2k.joyreactor.CreateCommentActivity">

    <android.support.v7.widget.GridLayout
            app:columnCount="3"
            app:rowCount="2"
            android:paddingTop="8dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <y2k.joyreactor.widget.RoundBorderLayout
                app:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <y2k.joyreactor.widget.WebImageView
                    android:id="@+id/userImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
        </y2k.joyreactor.widget.RoundBorderLayout>

        <TextView android:id="@+id/userName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:fontFamily="sans-serif-light"
                  tools:text="Test User 1"
                  app:layout_gravity="center_vertical"
                  app:layout_columnSpan="2"
                  app:layout_columnWeight="1"/>

        <ImageButton
                android:id="@+id/addImage"
                android:src="@drawable/ic_camera"
                android:background="?listChoiceBackgroundIndicator"
                android:layout_width="60dp"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_gravity="fill_vertical"/>

        <EditText android:id="@+id/text"
                  app:layout_columnWeight="1">
            <requestFocus/>
        </EditText>

        <ImageButton
                android:id="@+id/send"
                android:src="@drawable/ic_send_orange"
                android:background="?listChoiceBackgroundIndicator"
                app:layout_gravity="fill_vertical"
                android:layout_width="50dp"/>

        <ProgressBar
                android:id="@+id/progress"
                style="?progressBarStyle"
                app:layout_column="2"
                app:layout_row="1"
                app:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>