<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="y2k.joyreactor.PostActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <y2k.joyreactor.widget.HeaderRecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:header="@layout/layout_post"
            android:id="@+id/list"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/createComment"
            android:src="@drawable/ic_comment_white_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:id="@+id/progress"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                style="?android:borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView android:id="@+id/error"
              android:text="@string/unknown_error"
              android:gravity="center"
              android:background="@android:color/white"
              android:textSize="18sp"
              android:textColor="@color/primary"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>