<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <fragment android:id="@+id/updateFragment"
                  android:name="y2k.joyreactor.UpdateFragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/good"/>
                <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/best"/>
                <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/newPosts"/>
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <y2k.joyreactor.ColorSwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                app:spanCount="2"
                app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list"/>
    </y2k.joyreactor.ColorSwipeRefreshLayout>
    <y2k.joyreactor.ReloadButton
            android:layout_gravity="bottom"
            android:id="@+id/apply"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView android:id="@+id/error"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_horizontal"
              android:textColor="@color/text_primary"
              android:background="@color/text_secondary"
              android:padding="30dp"
              android:textAllCaps="true"
              android:visibility="gone"
              android:text="@string/unknown_error"/>
</android.support.design.widget.CoordinatorLayout>