<?xml version="1.0" encoding="utf-8"?>
<y2k.joyreactor.widget.AutoCloseDrawerPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#3d3c3b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <y2k.joyreactor.widget.HeaderRecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:header="@layout/layout_subscriptions_header"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</y2k.joyreactor.widget.AutoCloseDrawerPanel>