<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <y2k.joyreactor.widget.FixedAspectPanel
        android:id="@+id/posterPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <y2k.joyreactor.widget.ProgressImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </y2k.joyreactor.widget.FixedAspectPanel>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#444"
        android:textSize="16sp"/>

    <y2k.joyreactor.widget.TagsView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/imagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/images"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/showMoreImages"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="@string/show_more"
            android:textColor="@color/primary"
            android:textSize="15sp"/>

        <y2k.joyreactor.widget.ImagePanel
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagesLabel"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/top_comments"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

</LinearLayout>