<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#323232"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="18dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:text="@string/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/innerReloadButton"
        android:textSize="14sp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="@color/primary"
        android:text="@string/apply_caps"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
</FrameLayout>