buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://mint.splunk.com/gradle/" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "y2k.joyreactor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode computeAppVersionCode()
        versionName computeAppVersionName()
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("" + System.getenv("SIGN_KEYSTORE"))
            keyAlias "default"
            storePassword System.getenv("SIGN_PASSWORD")
            keyPassword System.getenv("SIGN_PASSWORD")
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "FEEDBACK_TELEGRAM", '"' + computeFeedbackTelegram() + '"'
        }
        release {
            buildConfigField "String", "FEEDBACK_TELEGRAM", '"' + computeFeedbackTelegram() + '"'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.splunk.mint:mint:4.4.0"
    compile project(':core')
}

apply plugin: 'com.google.gms.google-services'