apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "y2k.joyreactor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode computeAppVersionCode()
        versionName computeAppVersionName()
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("" + System.getenv("SIGN_KEYSTORE"))
            keyAlias "default"
            storePassword System.getenv("SIGN_PASSWORD")
            keyPassword System.getenv("SIGN_PASSWORD")
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "FEEDBACK_TELEGRAM", '"' + computeFeedbackTelegram() + '"'
        }
        release {
            buildConfigField "String", "FEEDBACK_TELEGRAM", '"' + computeFeedbackTelegram() + '"'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://mint.splunk.com/gradle/' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx.coroutines' }
    mavenCentral()
}

ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"

    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.splunk.mint:mint:5.0.0"
    compile project(':core')
}

apply plugin: 'com.google.gms.google-services'