apply plugin: 'java'
apply plugin: 'kotlin'

version 'unspecified'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
processTestResources.dependsOn copyTestResources

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx.coroutines' }
}
dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.j256.ormlite:ormlite-core:4.48'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'

    testCompile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
}