<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="y2k.joyreactor.Main2Activity">
    <item android:id="@+id/profile"
          android:title="@string/profile"
          app:showAsAction="never"/>
    <item android:id="@+id/messages"
          android:title="@string/messages"
          app:showAsAction="never"/>
</menu>