<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vc0-v0-jED">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-YA-HRN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZG-yN-uaB">
                                    <size key="itemSize" width="434" height="447"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ANL-YC-xqx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="434" height="447"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C79-hK-w0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="PWP-Pa-DWc"/>
                                                        <constraint firstAttribute="width" constant="300" id="zxN-FX-1tP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-jB-S3u">
                                                    <rect key="frame" x="8" y="308" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gCn-jB-S3u" firstAttribute="leading" secondItem="ANL-YC-xqx" secondAttribute="leading" constant="8" id="3TB-Ac-BEx"/>
                                            <constraint firstItem="C79-hK-w0g" firstAttribute="top" secondItem="ANL-YC-xqx" secondAttribute="top" id="e4s-a3-gbn"/>
                                            <constraint firstItem="gCn-jB-S3u" firstAttribute="top" secondItem="C79-hK-w0g" secondAttribute="bottom" constant="8" id="esy-2q-kzg"/>
                                            <constraint firstItem="C79-hK-w0g" firstAttribute="leading" secondItem="ANL-YC-xqx" secondAttribute="leading" id="hQE-41-hbd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMX-YA-HRN" secondAttribute="bottom" id="fmb-cz-5dd"/>
                            <constraint firstItem="TMX-YA-HRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rh6-5H-KjA"/>
                            <constraint firstAttribute="trailing" secondItem="TMX-YA-HRN" secondAttribute="trailing" id="uCE-Fo-nVB"/>
                            <constraint firstItem="TMX-YA-HRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wKu-FD-hb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ii9-RE-aw5"/>
                    <connections>
                        <outlet property="PostList" destination="TMX-YA-HRN" id="Rez-Sk-jdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExX-R7-Tta">
            <objects>
                <navigationController id="Vc0-v0-jED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7Cx-Tf-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.58823529409999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0c-aJ-g55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dz-hU-qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1222"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94509803921568625" green="0.58823529411764708" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
</document>
