<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- The navigation drawer -->
    <FrameLayout
        android:background="@android:color/white"
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:name="JoyReactor.Android.App.Home.LeftMenuFragment"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>