<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <JoyReactor.Android.Widget.LargeImageViewer
        android:id="@+id/imageViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <VideoView
        android:id="@+id/videoView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:max="100"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>