<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#f00"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Updates available"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/open"
        android:text="Open"
        style="@android:style/Widget.Holo.Button"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>