<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <JoyReactor.Android.Widget.RoundBorderLayour
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <JoyReactor.Android.Widget.WebImageView
                android:id="@+id/avatar"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </JoyReactor.Android.Widget.RoundBorderLayour>
        <TextView
            android:layout_marginTop="14dp"
            android:id="@+id/username"
            android:textSize="18sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="8dp"
                android:text="@string/rating"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rating"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/text_primary"
            android:background="@drawable/drawable_yellow_button"
            android:text="@string/logout"
            android:id="@+id/logout" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>