<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:id="@+id/username"
            android:hint="@string/username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/login"
            android:text="@string/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>