<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <JoyReactor.Android.Widget.RoundBorderLayour
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <JoyReactor.Android.Widget.WebImageView
                android:id="@+id/avatar"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </JoyReactor.Android.Widget.RoundBorderLayour>
        <TextView
            android:layout_marginTop="14dp"
            android:id="@+id/username"
            android:textSize="18sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="8dp"
                android:text="@string/rating"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rating"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="17dp"
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <FrameLayout
            android:background="@color/text_primary"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/stars"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:numStars="10"
                android:progressDrawable="@drawable/drawable_star" />
        </FrameLayout>
        <View
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:background="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="@string/star_progress"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/nextStarProgress"
                android:layout_marginTop="12dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:max="100"
                android:progressDrawable="@drawable/drawable_progress" />
        </LinearLayout>
        <View
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/text_primary"
            android:background="@drawable/drawable_yellow_button"
            android:textSize="18sp"
            android:text="@string/logout"
            android:id="@+id/logout" />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/progress"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/get_profile" />
    </LinearLayout>
</FrameLayout>