<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <JoyReactor.Android.Widget.ColorSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/List" />
    </JoyReactor.Android.Widget.ColorSwipeRefreshLayout>
    <JoyReactor.Android.Widget.ReloadButton
        android:layout_gravity="bottom"
        android:id="@+id/apply"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>