<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:background="@drawable/edittext_background"
            android:textColor="@color/text_secondary"
            android:textColorHint="#bbb"
            android:id="@+id/username"
            android:hint="@string/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:inputType="textPersonName" />
        <EditText
            android:background="@drawable/edittext_background"
            android:textColor="@color/text_secondary"
            android:textColorHint="#bbb"
            android:layout_marginTop="16dp"
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:inputType="textPassword" />
        <Button
            android:textSize="18sp"
            android:id="@+id/login"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            android:background="@drawable/drawable_yellow_button" />
    <!--        <TextView
            android:id="@+id/error"
            android:background="#f00"
            android:textColor="#fff"
            android:padding="8dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_error" />-->
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progress"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>