<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <JoyReactor.Android.Widget.ColorSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.ex.widget.StaggeredGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/List" />
    </JoyReactor.Android.Widget.ColorSwipeRefreshLayout>
    <Button
        android:text="Apply new items"
        android:id="@+id/apply"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>