<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/dividerButton"
        android:text="@string/load_more_caps"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:background="@drawable/drawable_yellow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/primary_dark"
        android:padding="4dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="@string/old_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>