<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <JoyReactor.Android.Widget.FixedAspectPanel
            android:id="@+id/imagePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <JoyReactor.Android.Widget.WebImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </JoyReactor.Android.Widget.FixedAspectPanel>
        <JoyReactor.Android.Widget.RoundBorderLayour
            android:id="@+id/userImagePanel"
            android:layout_below="@id/imagePanel"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <JoyReactor.Android.Widget.WebImageView
                android:id="@+id/userImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop" />
        </JoyReactor.Android.Widget.RoundBorderLayour>
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagePanel"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/userImagePanel"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#616161"
            android:textSize="14sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/action"
        android:background="?android:listChoiceBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>