<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <joyreactor.android.widget.FixedAspectPanel
        android:id="@+id/aspectPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <joyreactor.android.widget.WebImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </joyreactor.android.widget.FixedAspectPanel>
</FrameLayout>