<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:layout_width="56dp"
        android:layout_height="0dp" />
    <JoyReactor.Android.Widget.RoundBorderLayour
        android:layout_width="48dp"
        android:layout_height="48dp">
        <JoyReactor.Android.Widget.WebImageView
            android:id="@+id/icon"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </JoyReactor.Android.Widget.RoundBorderLayour>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
        <JoyReactor.Android.Widget.WebImageView
            android:layout_gravity="right"
            android:id="@+id/attachment"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:gravity="right"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rating"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_rating"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/replies"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_reply"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>