<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#42403d"
    android:minHeight="137dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_featured"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:text="@string/feed"
        android:layout_marginRight="42dp"
        android:layout_width="75dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_favorite"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:textColor="@color/primary"
        android:text="@string/favorite"
        android:layout_width="75dp"
        android:layout_height="wrap_content" />
</LinearLayout>