<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <JoyReactor.Android.Widget.FixedAspectPanel
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <JoyReactor.Android.Widget.WebImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </JoyReactor.Android.Widget.FixedAspectPanel>
    <View
        android:background="@drawable/drawable_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</LinearLayout>